{
  "development": {
    "username": "root",
    "password": "jejeprograms",
    "database": "somaiya_awards",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "Sam",
    "password": "1234@SAMShello",
    "database": "sams_database",
    "host": "localhost:3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "Sam",
    "password": "q6Wd6$3m2",
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
